
<script>

        // define a handler
        function doc_keyUp(e) {

            // this would test for whichever key is 78 and the ctrl key at the same time
            if (e.altKey) {
               switch(e.keyCode ) {
                 case 78: // N
                    document.getElementById('new_note').click();
                    break;
                 case 83:  // S
                    document.getElementById('search_notes').focus();
                    break;
                 case 82:  // R
                    console.log('RANDOM')
                    document.getElementById('random_notes').click();
                    break;
               }
            }
        }
        // register the handler
        document.addEventListener('keyup', doc_keyUp, false);

</script>

   <%= link "Lead articles", to: "/tag_search/lead_article?site=#{@site}", class: "btn btn-default btn-s", style: "background-color:cornflowerblue; color:white", id: "lead" %>
   <%= link "More articles", to: "/site/#{@site}", class: "btn btn-default btn-s", id: "more_articles" %>
   <span class="hidden-xs"><%= link "Random site", to: "/random_site", class: "btn btn-default btn-s", id: "more_articles" %></span>
   <%= link "Random article", to: "/site/#{@site}?random=one", class: "btn btn-default btn-s", id: "more_articles" %>


 <div style="margin-top:0; margin-bottom:0; width:100%">

         <%= render "_public_search.html", conn: @conn, site: cookies(@conn, "site") %>
 
 </div>

<div style="height: 2px; background-color:#ddd; margin-top:18px;margin-bottom:1em;"></div>


<%= render "_table.html", conn: @conn, notes: @notes, id_string: @id_string, site: @site, style: "clear:both" %>


<script>
    document.getElementById("table_div").style.height = (window.innerHeight - 250) + 'px'
    console.log("window.innerHeight: " + window.innerHeight)
</script>