
<script>

        // define a handler
        function doc_keyUp(e) {

            // this would test for whichever key is 78 and the ctrl key at the same time
            if (e.altKey) {
               switch(e.keyCode ) {
                 case 78: // N
                    document.getElementById('new_note').click();
                    break;
                 case 83:  // S
                    document.getElementById('search_notes').focus();
                    break;
                 case 82:  // R
                    console.log('RANDOM')
                    document.getElementById('random_notes').click();
                    break;
               }
            }
        }
        // register the handler
        document.addEventListener('keyup', doc_keyUp, false);

</script>

   <%= link "Lead", to: "/tag_search lead_article", class: "btn btn-default btn-s", style: "background-color:cornflowerblue; color:white", id: "lead" %>


<div style="height: 2px; background-color:#ddd; margin-top:18px;margin-bottom:1em;"></div>


<div style="overflow: scroll; height:400px;" id="table_div">
<table class="table">
  <thead>
    <tr>
      <th class="hidden-xs"></th>
      <th>Title</th>

      <th class="hidden-xs">Date</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @notes do %>
    <tr>

      <td class="hidden-xs" style="max-width:2em"> <%= note.index + 1 %> </td>

      <td style=""> <%= link note.title, to: public_path(@conn, :show, note, index: note.index,
         id_string: @id_string, site: @site), class: "" %> </td>

      <td class="hidden-xs small" style="max-width:6em"> <%= LookupPhoenix.Note.inserted_at_short(note) %> </td>

      <td style="width:35%"><%= raw(RenderText.format_for_index(note.content)) %></td>


    </tr>
<% end %>
  </tbody>
</table>
</div>


<script>
    document.getElementById("table_div").style.height = (window.innerHeight - 250) + 'px'
    console.log("window.innerHeight: " + window.innerHeight)
</script>