

<style>

    .answer_head{ color: blue;}

    .hide_answer{ color: blue; display:none }
    .show_answer{color: blue; display:inline}

    .navarrow { float:right; font-weight:bold;}

</style>

<h1 style="font-size:2em;margin-top:1.15em;margin-bottom:1.5em;"><%= link "Shared note from #{@site}", to: "/site/#{@site}" %></h1>

<div style="font-size: 1.2em; margin-top:-0.5em;">

    <span style="font-size:2.1rem; font-style:bold; margin-bottom:0"> <%= @note.title  %> </span>

    <div id="rendered_text" style="clear: right; padding-top:1em; overflow: scroll; height: 150px; white-space:pre-line;"><%= raw(String.trim(RenderText.transform(@note.content, @options))) %> </div>

</div>


<script>
    document.getElementById("rendered_text").style.height = (window.innerHeight - 260) + 'px'

    var answer_head = document.getElementById("QQ");
    var answer_tail = document.getElementById("QQA");
    answer_head.classname = "answer_head"
    answer_head.addEventListener("click",function(e){
        if (answer_tail.className == "hide_answer") {
            answer_tail.className = "show_answer"
        } else {
            answer_tail.className = "hide_answer";
        }

    });

</script>



