<style>

.channel {
  float:right;
  display:inline;
  margin-top:0px;
  margin-bottom:3px;
  width:190px;
  height:35px;
  font-size:1.8rem;
  color:#222;
  font-weight:400;
  background-color:#fdeded;
}

</style>

<!-- style: "display:inline-block; margin-top:-18px; margin-bottom:3px; width:190px; height:35px; font-size:1.8rem; color:#222; font-weight:400; background-color:#fdeded;" -->

<div style="clear: left; font-size:1.2em; margin-top:0px; background-color:#eee; padding:5px; height:40px;">

<div style="height:40px;"

   <%= form_for @conn, user_path(@conn, :update_channel), [name: :set], fn f -> %>
                <%= text_input f, :channel, placeholder: "Enter channel ...", autocorrect: "off", autocapitalize: "off", value: @conn.assigns.current_user.channel, class: "channel", id: "search_notes" %>
    <%= end %>

   <%= link "Get", to: note_path(@conn, :index, mode: "all"), class: "btn btn-default btn-s", id: "all_notes", style: "" %>
   <!-- <%= link "Random", to: search_path(@conn, :random), class: "btn btn-default btn-s", id: "random_notes", style: "" %> -->
   <%= link "Lead", to: "tag_search/lead_article?site=#{@conn.assigns.current_user.username}", class: "btn btn-default btn-s", id: "lead", style: "background-color:cornflowerblue; color:white" %>
   <span style="margin-left:10px;">Recently</span>
   <%= link "Viewed", to: search_path(@conn, :recent, hours_before: 25, mode: "viewed"), class: "btn btn-default btn-s", id: "recent_notes", style: "margin-left:0px;" %>
   <%= link "Updated", to: search_path(@conn, :recent, hours_before: 100, mode: "updated"), class: "btn btn-default btn-s", id: "less_recent_notes" %>
   <%= link "Created", to: search_path(@conn, :recent, hours_before: 100, mode: "created"), class: "hidden-xs btn btn-default btn-s", id: "less_recent_notes" %>

   <!-- <span style="float:right; margin-right:5px;margin-top:4px;"><%= @conn.assigns.current_user.channel %> <span> -->

</div>
</div>