<div style="clear: left; font-size:1.2em; margin-top:0; background-color:#eee; padding:5px;">
   <%= link "Get", to: note_path(@conn, :index, mode: "all"), class: "btn btn-default btn-s", id: "all_notes", style: "" %>
   <!-- <%= link "Random", to: search_path(@conn, :random), class: "btn btn-default btn-s", id: "random_notes", style: "" %> -->
   <%= link "Lead", to: "tag_search/lead_article?site=#{@conn.assigns.current_user.username}", class: "btn btn-default btn-s", id: "lead", style: "background-color:cornflowerblue; color:white" %>
   <span style="margin-left:10px;">Recently</span>
   <%= link "Viewed", to: search_path(@conn, :recent, hours_before: 25, mode: "viewed"), class: "btn btn-default btn-s", id: "recent_notes", style: "margin-left:0px;" %>
   <%= link "Updated", to: search_path(@conn, :recent, hours_before: 100, mode: "updated"), class: "btn btn-default btn-s", id: "less_recent_notes" %>
   <%= link "Created", to: search_path(@conn, :recent, hours_before: 100, mode: "created"), class: "hidden-xs btn btn-default btn-s", id: "less_recent_notes" %>
   <span style="float:right; margin-right:5px;margin-top:4px;"><%= @conn.assigns.current_user.channel %> <span>

</div>