<script>

        // define a handler
        function doc_keyUp(e) {

            // this would test for whichever key is 78 and the ctrl key at the same time
            if (e.altKey) {
               switch(e.keyCode ) {
                 case 66: // B
                    document.getElementById('back').click();
                    break;
                 case 83:  // S
                    document.getElementById('save').click();
                    break;
                 case 84:  // T
                    document.getElementById('title').focus();
                    break;
                 case 67:  // C
                    document.getElementById('content').focus();
                    break;
               }
            }
        }
        // register the handler
        document.addEventListener('keyup', doc_keyUp, false);

    </script>

  <span style="float:right;" ><%= link "Show", to: note_path(@conn, :show, @current_id, index: @index,
                     id_string: @id_string), class: "" %>
  </span>
  <%= if @note_count > 1 do %>
  <span class: "btn btn-primary" style="float:right;margin-right:28px;" ><%= link "Last", to: note_path(@conn, :edit, @last_id, index: @last_index, id_string: @id_string) %></span>
  <span class: "btn btn-primary" style="float:right;margin-right:8px;" ><%= link "Next", to: note_path(@conn, :edit, @next_id, index: @next_index, id_string: @id_string) %></span>
  <span style="background-color:#35d; color: white; padding-left:5px; padding-right:8px; float:right;margin-right:8px;" ><%= @index + 1 %>:<%= @note_count %></span>
  <span style="float:right;margin-right:9px;" ><%= link "Prev", to: note_path(@conn, :edit, @previous_id, index: @previous_index, id_string: @id_string) %></span>
  <span style="float:right;margin-right:9px;" ><%= link "First", to: note_path(@conn, :edit, @first_id, index: @first_index, id_string: @id_string) %></span>

                   <% end %>


<%= render "form.html", changeset: @changeset,
       action: note_path(@conn, :update, @note),
       locked: @locked, word_count: @word_count, conn: @conn, index: @index, id_list: @id_list  %>






