<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control", id: 'title'  %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control", style: "height:200px;", id: 'content' %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= if @locked do %>
      <!-- <%= link "Back!!", to: note_path(@conn, :index), id: 'notes' %> -->
    <% else %>
      <%= submit "Save", class: "btn btn-primary", id: 'save' %>
    <% end %>
  </div>
<% end %>
