<script>

        // define a handler
        function doc_keyUp(e) {

            // this would test for whichever key is 78 and the ctrl key at the same time
            if (e.altKey) {
               switch(e.keyCode ) {
                 case 78: // N
                    document.getElementById('new_note').click();
                    break;
                 case 83:  // S
                    document.getElementById('search_notes').focus();
                    break;
                 case 82:  // R
                    console.log('RANDOM')
                    document.getElementById('random_notes').click();
                    break;
               }
            }
        }
        // register the handler
        document.addEventListener('keyup', doc_keyUp, false);

</script>


<div style="font-size:1.2em; margin-top:-15px; background-color:#eee; padding:5px;">
   <%= link "Get", to: note_path(@conn, :index, mode: "all"), class: "btn btn-default btn-s", id: "all_notes", style: "" %>
   <!-- <%= link "Random", to: search_path(@conn, :random), class: "btn btn-default btn-s", id: "random_notes", style: "" %> -->
   <%= link "Lead", to: "tag_search lead_article", class: "btn btn-default btn-s", id: "lead" %>
   <span style="margin-left:10px;">Recently</span>
   <%= link "Viewed", to: search_path(@conn, :recent, hours_before: 25, mode: "viewed"), class: "btn btn-default btn-s", id: "recent_notes", style: "margin-left:0px;" %>
   <%= link "Updated", to: search_path(@conn, :recent, hours_before: 100, mode: "updated"), class: "btn btn-default btn-s", id: "less_recent_notes" %>
   <%= link "Created", to: search_path(@conn, :recent, hours_before: 100, mode: "created"), class: "hidden-xs btn btn-default btn-s", id: "less_recent_notes" %>


</div>

<div style="margin-top:18px;margin-bottom:-15px;">
    <span style="font-size:1.25em;"> <%= @noteCountString %> </span>
</div>

<div style="height: 2px; background-color:#ddd; margin-top:18px;margin-bottom:-18px;"></div>
<%= if @current_user == nil do %>
  <%= render "_public_able.html", current_user: @current_user, conn: @conn, id_string: @id_string, notes: @notes %>
<% else %>
  <%= render "_table.html", current_user: @current_user, conn: @conn, id_string: @id_string, notes: @notes %>
<% end %>


<script>
    document.getElementById("table_div").style.height = (window.innerHeight - 250) + 'px'
    console.log("window.innerHeight: " + window.innerHeight)
</script>