<script>

        // define a handler
        function doc_keyUp(e) {

            // this would test for whichever key is 78 and the ctrl key at the same time
            if (e.altKey) {
               switch(e.keyCode ) {
                 case 78: // B
                    document.getElementById('new_note').click();
                    break;
                 case 83:  // S
                    document.getElementById('search_notes').focus();
                    break;
                 case 82:  // R
                    console.log('RANDOM')
                    document.getElementById('random_notes').click();
                    break;
               }
            }
        }
        // register the handler
        document.addEventListener('keyup', doc_keyUp, false);

    </script>


<span style="font-size:1.5em;"> <%= @noteCountString %> </span>
<span class="text-right" style="float:right; margin-left:140px;font-size:1.5em">
   <%= if @current_user.read_only == false do %>
     <%=  link "New note", to: note_path(@conn, :new), id: "new_note" %>
   <% end %>
</span>


  <div style="font-size:1.2em;">
    <%= form_for @conn, search_path(@conn, :index), [name: :search], fn f -> %>
       <%= text_input f, :query, placeholder: "Search ...", style: "width:300px; height:30px; background-color:#eee;", id: "search_notes" %>
       &nbsp;     <!-- <%= submit "Search" %> -->
       <%= link "Random", to: search_path(@conn, :random), class: "btn btn-default btn-xs", id: "random_notes" %>
       <%= link "Recently Viewed", to: search_path(@conn, :recent, hours_before: 25, mode: "viewed"), class: "btn btn-default btn-xs", id: "recent_notes", style: "margin-left:20px;" %>
       <%= link "Recent", to: search_path(@conn, :recent, hours_before: 25, mode: "updated"), class: "btn btn-default btn-xs", id: "recent_notes", style: "margin-left:20px;" %>
       <%= link "Less Recent", to: search_path(@conn, :recent, hours_before: 169, mode: "updated"), class: "btn btn-default btn-xs", id: "recent_notes" %>

    <% end %>
  </div>



<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @notes do %>
    <tr>
      <td><%= note.title %></td>
       <!-- <td><%= raw(LookupPhoenix.Note.firstParagraph(LookupPhoenix.Note.transform_text(note.content))) %></td> -->
       <td><%= raw(LookupPhoenix.Note.format_for_index(note.content)) %></td>

      <td class="text-right">
        <%= link "Show", to: note_path(@conn, :show, note), class: "btn btn-default btn-xs" %>
      </td>
      <td class="text-right">

          <%= link "Edit", to: note_path(@conn, :edit, note), class: "btn btn-default btn-xs" %>

      </td>
      <td class="text-right">
        <%= if @current_user.read_only == false do %>
          <%= link "Delete", to: note_path(@conn, :delete, note), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-default btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


