<script>

        // define a handler
        function doc_keyUp(e) {

            // this would test for whichever key is 78 and the ctrl key at the same time
            if (e.altKey) {
               switch(e.keyCode ) {
                 case 78: // N
                    document.getElementById('new_note').click();
                    break;
                 case 83:  // S
                    document.getElementById('search_notes').focus();
                    break;
                 case 82:  // R
                    console.log('RANDOM')
                    document.getElementById('random_notes').click();
                    break;
               }
            }
        }
        // register the handler
        document.addEventListener('keyup', doc_keyUp, false);

</script>


<div style="font-size:1.2em; margin-top:-15px; background-color:#eee; padding:5px;">
   <%= link "Random", to: search_path(@conn, :random), class: "btn btn-default btn-s", id: "random_notes", style: "" %>
   <%= link "Recently Viewed", to: search_path(@conn, :recent, hours_before: 25, mode: "viewed"), class: "btn btn-default btn-s", id: "recent_notes", style: "margin-left:20px;" %>

   <%= link "Recent", to: search_path(@conn, :recent, hours_before: 25, mode: "updated"), class: "btn btn-default btn-s", id: "recent_notes", style: "margin-left:20px;" %>
   <%= link "Less recent", to: search_path(@conn, :recent, hours_before: 169, mode: "updated"), class: "btn btn-default btn-s", id: "less_recent_notes" %>
</div>

<div style="margin-top:15px;margin-bottom:-15px;">
    <span style="font-size:1.25em;"> <%= @noteCountString %> </span>
</div>

<div style="height: 2px; background-color:#ddd; margin-top:18px;margin-bottom:-18px;"></div>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @notes do %>
    <tr>
      <td>
        <%= link note.title, to: note_path(@conn, :show, note), class: "" %>
      </td>
      <!-- <td><%= note.title %></td> -->
       <!-- <td><%= raw(RenderText.firstParagraph(RenderText.transform(note.content))) %></td> -->

       <td><%= raw(RenderText.format_for_index(note.content)) %></td>

     <!--
      <td class="text-right">
        <%= link "Show", to: note_path(@conn, :show, note), class: "btn btn-default btn-xs" %>
      </td>
      -->

      <td class="text-right">
          <%= link "Edit", to: note_path(@conn, :edit, note), class: "btn btn-default btn-xs" %>
      </td>
      <td class="text-right">
        <%= if @current_user.read_only == false do %>
          <%= link "Delete", to: note_path(@conn, :delete, note), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-default btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


