<script>

        // define a handler
        function doc_keyUp(e) {

            // this would test for whichever key is 78 and the ctrl key at the same time
            if (e.altKey) {
               switch(e.keyCode ) {
                 case 78: // N
                    document.getElementById('new_note').click();
                    break;
                 case 83:  // S
                    document.getElementById('search_notes').focus();
                    break;
                 case 82:  // R
                    console.log('RANDOM')
                    document.getElementById('random_notes').click();
                    break;
               }
            }
        }
        // register the handler
        document.addEventListener('keyup', doc_keyUp, false);

</script>


<div style="font-size:1.2em; margin-top:-15px; background-color:#eee; padding:5px;">
   <%= link "Get", to: note_path(@conn, :index, mode: "all"), class: "btn btn-default btn-s", id: "all_notes", style: "" %>
   <!-- <%= link "Random", to: search_path(@conn, :random), class: "btn btn-default btn-s", id: "random_notes", style: "" %> -->
   <span style="margin-left:10px;">Recently</span>
   <%= link "Viewed", to: search_path(@conn, :recent, hours_before: 25, mode: "viewed"), class: "btn btn-default btn-s", id: "recent_notes", style: "margin-left:0px;" %>
   <%= link "Updated", to: search_path(@conn, :recent, hours_before: 100, mode: "updated"), class: "btn btn-default btn-s", id: "less_recent_notes" %>
   <%= link "Created", to: search_path(@conn, :recent, hours_before: 100, mode: "created"), class: "btn btn-default btn-s", id: "less_recent_notes" %>
</div>

<div style="margin-top:18px;margin-bottom:-15px;">
    <span style="font-size:1.25em;"> <%= @noteCountString %> </span>
</div>

<div style="height: 2px; background-color:#ddd; margin-top:18px;margin-bottom:-18px;"></div>

<div style="overflow: scroll; height:400px;" id="table_div">
<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Title</th>
      <th>P</th>
      <th>Date</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @notes do %>
    <tr>

      <td style="width:4%"> <%= note.index + 1 %> </td>

      <td style="width:35%"> <%= link note.title, to: note_path(@conn, :show, note, index: note.index,
         id_string: @id_string), class: "" %> </td>

      <td> <%= LookupPhoenix.Utility.xForTrue(note.public) %> </td>
      <td> <%= LookupPhoenix.Note.inserted_at_short(note) %> </td>

      <td style="width:35%"><%= raw(RenderText.format_for_index(note.content)) %></td>

      <td class="text-right">
          <%= link "Edit", to: note_path(@conn, :edit, note, index: note.index, id_string: @id_string), class: "btn btn-default btn-xs" %>
      </td>
      <td class="text-right">
        <%= if @current_user.read_only == false do %>
          <%= link "Delete", to: note_path(@conn, :delete, note), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-default btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>


<script>
    document.getElementById("table_div").style.height = (window.innerHeight - 250) + 'px'
    console.log("window.innerHeight: " + window.innerHeight)
</script>