

<span style="font-size:1.5em;"> <%= @noteCountString %> </span>
<span class="text-right" style="float:right; margin-left:140px;font-size:1.5em">
   <%= link "New note", to: note_path(@conn, :new) %>
</span>


  <div style="font-size:1.2em;">
    <%= form_for @conn, search_path(@conn, :index), [name: :search], fn f -> %>
       <%= text_input f, :query, placeholder: "Search ...", style: "width:300px; height:30px; background-color:#eee;" %>
       <!-- <%= submit "Search" %> -->
       <%= link "Random", to: search_path(@conn, :random), class: "btn btn-default btn-xs" %>
    <% end %>
  </div>



<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @notes do %>
    <tr>
      <td><%= note.title %></td>
       <td><%= raw(LookupPhoenix.Note.linkify(note.content)) %></td>

      <td class="text-right">
        <%= link "Show", to: note_path(@conn, :show, note), class: "btn btn-default btn-xs" %>
      </td>
      <td class="text-right">
        <%= link "Edit", to: note_path(@conn, :edit, note), class: "btn btn-default btn-xs" %>
      </td>
      <td class="text-right">
        <%= link "Delete", to: note_path(@conn, :delete, note), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


