


<div style="font-size: 1.2em; margin-top:-0.5em;">

 <span style="font-size:2.5rem; font-style:bold; margin-bottom:0.35å    rem;"> <%= @note.title  %> </span>
<p style="margin-bottom:1em;">

  <span style="margin-left:0;"> <%= @inserted_at  %> </span>


  <span style="float:right;margin-right:8px;" ><%= link "Edit", to: note_path(@conn, :edit, @note) %></span>
  <span style="float:right;margin-right:8px;" ><%= link "Back", to: note_path(@conn, :index) %></span>
</p>


<div id="rendered_text" style="overflow: scroll; height: 150px; white-space:pre-line;"><%= raw(String.trim(RenderText.transform(@note.content,"show"))) %> </div>



</div>

<br><br>
<p> <i>Last updated: <%= @updated_at %>
  <span style='margin-left:2em;'>Word count: <%= @word_count %> </span>
  <span style='margin-left:2em;'>Tags: <%= @note.tag_string %></span></i>
  <span style="float:right;margin-right:8px;"><%= link "Edit", to: note_path(@conn, :edit, @note) %></span>
  <span style="float:right;margin-right:8px;"><%= link "Back", to: note_path(@conn, :index) %></span>

  </p>
<br>

<script>
    document.getElementById("rendered_text").style.height = (window.innerHeight - 340) + 'px'
    console.log("window.innerHeight: " + window.innerHeight)
</script>



