


<div style="font-size: 1.2em; margin-top:-0.5em;">

  <span style="font-size:3rem; font-style:bold"> <%= @note.title  %> </span>
  <span style="margin-left:18px;"> <%= @inserted_at  %> </span>

  <span style="margin-left:18px; margin-right:8px;"><%= link "Edit", to: note_path(@conn, :edit, @note) %></span>
  <span style="margin-right:8px;"><%= link "Back", to: note_path(@conn, :index) %></span>



<br>
<br>
<div id="rendered_text" style="overflow: scroll; height: 150px; white-space:pre-wrap;"><%= raw(String.trim(RenderText.transform(@note.content,"show"))) %> </div>


<span style="float:right;margin-right:8px;"><%= link "Edit", to: note_path(@conn, :edit, @note) %></span>
<span style="float:right;margin-right:8px;"><%= link "Back", to: note_path(@conn, :index) %></span>

</div>

<br><br>
<p> <i>Last updated: <%= @updated_at %> </i></p>
<br>

<script>
    document.getElementById("rendered_text").style.height = (window.innerHeight - 300) + 'px'
    console.log("window.innerHeight: " + window.innerHeight)
</script>



