

<div style="font-size: 1.2em; margin-top:-1.5em;">

  <span style="font-size:2em; font-style:bold"> <%= @note.title  %> </span>
  <span style="margin-left:18px;"> <%= @inserted_at  %> </span>

  <span style="margin-left:18px; margin-right:8px;"><%= link "Edit", to: note_path(@conn, :edit, @note) %></span>
  <span style="margin-right:8px;"><%= link "Back", to: note_path(@conn, :index) %></span>



<br>
<br>
<div style="white-space:pre-wrap;"><%= raw(String.trim(RenderText.transform(@note.content,"600px"))) %> </div>


<span style="float:right;margin-right:8px;"><%= link "Edit", to: note_path(@conn, :edit, @note) %></span>
<span style="float:right;margin-right:8px;"><%= link "Back", to: note_path(@conn, :index) %></span>

</div>

<br><br>
<p> <i>Last updated: <%= @updated_at %> </i></p>
<br>

