

<div style="font-si ze: 1.2em">

<span style="float:right;margin-right:8px;"><%= link "Edit", to: note_path(@conn, :edit, @note) %></span>
<span style="float:right;margin-right:8px;"><%= link "Back", to: note_path(@conn, :index) %></span>

<h3> <%= @note.title  %> </h3>
<p> <%= @inserted_at  %> </p>


<div style="white-space:pre-wrap;"><%= raw(String.trim(RenderText.transform(@note.content,500))) %> </div>


<span style="float:right;margin-right:8px;"><%= link "Edit", to: note_path(@conn, :edit, @note) %></span>
<span style="float:right;margin-right:8px;"><%= link "Back", to: note_path(@conn, :index) %></span>

</div>

<br><br>
<p> <i>Last updated: <%= @updated_at %> </i></p>
<br>

