

<style>


h1 {font-size: 1.7em;margin-bottom:-1.7em;}
h2 {font-size: 1.3em;margin-bottom:-2.4em;}
h3 {font-size: 1.0em;margin-bottom:-3em;}
h4 {font-size: 1.0em; margin-bottom:-3.5em;}

.index_word{ color: darkred; }

.answer_head{ color: blue;}

.hide_answer{ color: blue; display:none }
.show_answer{color: blue; display:inline}

.navarrow { float:right; font-weight:bold;}


</style>

<div style="font-size: 1.2em; margin-top:-0.5em;">

 <span style="font-size:2.1rem; font-style:bold; margin-bottom:0"> <%= @note.title  %> </span>

 <p style="margin-bottom:1em;margin-top:1rem;">

  <!-- <span class="small hidden-xs" style="margin-left:0;"> <%= @inserted_at %> </span> -->
  <span class="small hidden-xs" style="float:left; margin-right:3em;margin-top:2px;"> <%= @inserted_at %> </span>



  <span style="float:right;margin-right:8px;" ><%= link "Edit", to: note_path(@conn, :edit, @note, index: @index, id_string: @id_string) %></span>
  <span style="float:right;margin-right:8px;" ><%= link "Back", to: note_path(@conn, :index) %></span>

  <%= if @note_count > 1 do %>

    <span style="float:left;margin-right:9px; font-weight:bold;" ><%= link "first", to: note_path(@conn, :show, @first_id, index: 0, id_string: @id_string) %></span>
    <span style="float:left;margin-right:9px; font-weight:bold;" ><%= link "prev", to: note_path(@conn, :show, @previous_id, index: @previous_index, id_string: @id_string) %></span>
    <span style="background-color:#35d; color: white; padding-left:5px; padding-right:8px; float:left;margin-right:8px;" ><%= @index + 1 %>:<%= @note_count %></span>
    <span class: "btn btn-primary" style="float:left;margin-right:8px; font-weight:bold;" ><%= link "next", to: note_path(@conn, :show, @next_id, index: @next_index, id_string: @id_string) %></span>
    <span class: "btn btn-primary" style="float:left;margin-right:28px; font-weight:bold;" ><%= link "last", to: note_path(@conn, :show, @last_id, index: @last_index, id_string: @id_string) %></span>


  <% end %>

</p>


<div id="rendered_text" style="background-color: #f4f4f4; padding-left: 1em; margin-top:3em; clear: right; padding-top:1em; overflow: scroll; height: 150px; white-space:pre-line;"><%= raw(String.trim(RenderText.transform(@note.content, @options))) %> </div>



</div>


<p style="margin-top:1em;"> <i>
  <span class="small hidden-xs"><b><%= LookupPhoenix.Note.public_indicator(@note) %></b>, Last updated: <%= @updated_at %></span>

  <span class="small hidden-xs" style='margin-left:2em;'>ID: <%= @note.id %> </span>
  <span class="small hidden-xs" style='margin-left:2em;'>Word count: <%= @word_count %> </span>
  <span style='margin-left:2em;'>Tags: <%= @note.tag_string %></span></i>
  <%= if @sharing_is_authorized do %>
    <span style='margin-left:2em;'>
      <%= link "Email Note", to: note_path(@conn, :mailto, @note.id, index: @next_index, id_string: @id_string) %>
    </span>
  <% end %>

  </p>
<br>

<script>
    document.getElementById("rendered_text").style.height = (window.innerHeight - 230) + 'px'

    var answer_head = document.getElementById("QQ");
    var answer_tail = document.getElementById("QQA");
    answer_head.classname = "answer_head"
        answer_head.addEventListener("click",function(e){
          if (answer_tail.className == "hide_answer") {
            answer_tail.className = "show_answer"
          } else {
             answer_tail.className = "hide_answer";
          }

        });

</script>



