<h3>Users: <%= length(@users) %></h3>


<table class="table">
  <thead>
    <tr>
      <th>id</th>
      <th>Locked</th>
      <th>Notes</th>
      <th>Searches</th>

      <th>Username</th>
      <th>Name</th>

      <th>Email</th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>
      <td><%= LookupPhoenix.Utility.xForTrue(user.read_only) %></td>
      <td><%= LookupPhoenix.Note.count_for_user(user.id) %>
      <td><%= user.number_of_searches %>

      <td><%= user.username %></td>
      <td><%= user.name %></td>

      <td><%= user.email %></td>

      <td class="text-right">
         <%= link "Lock/unlock", to: user_path(@conn, :delete, user), method: :delete, class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


