<h1>Users</h1>


<table class="table">
  <thead>
    <tr>
      <th>id</th>
      <th>Locked</th>
      <th>Name</th>
      <th>Username</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>
      <td><%= user.read_only %></td>
      <td><%= user.name %></td>
      <td><%= user.username %></td>
      <td><%= user.email %></td>

      <td class="text-right">
         <%= link "Lock/unlock", to: user_path(@conn, :delete, user), method: :delete, class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


