<h1>New User</h1>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <div class="form-group">
        <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    </div>
    <div class="form-group">
        <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
    </div>
    <div class="form-group">
        <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
    </div>
    <div class="form-group">
        <%= text_input f, :password_hash, placeholder: "Password", class: "form-control" %>
    </div>
    <%= submit "Please create my account.", class: "btn btn-primary" %>
<% end %>