<div style="margin-top:-22.5px; margin-bottom:0; width:100%">

   <span style="float:left;">
   <%= form_for @conn, search_path(@conn, :index), [name: :search], fn f -> %>
       <%= text_input f, :query, placeholder: "Public search ...", autocorrect: "off", autocapitalize: "off", style: "display:inline-block; margin-top:-18px; margin-bottom:3px; width:190px; height:35px; font-size:1.8rem; background-color:#eee;", id: "search_notes" %>
   <%= end %>
   </span>

   <span class="hidden-xs" style="float:left; margin-top:20px; margin-left:18px; margin-right:8px;">Channel</span>
   <span style="float:left;">
      <%= form_for @conn, public_path(@conn, :site),[name: :data], fn f -> %>
             <%= text_input f, :site, value: @site, placeholder: "Site ...", autocorrect: "off", autocapitalize: "off", style: "display:inline-block; margin-top:-18px; margin-bottom:3px; width:190px; height:35px; font-size:1.8rem; background-color:#eee;", id: "search_notes" %>
      <%= end %>
  </span>



 </div>