

<%= if @conn.assigns.current_user == nil do  %>
 <div style="max-width:36em;">

     <div class="jumbotron" style="">
       <div>
          <h2 style="color:darkred; font-size:3em;">www.lookupnotes.io</h2>

          <p>Please sign in or register</p>
       </div>
     </div>

     <div style="font-size: 1.2em;">
         <p>Put those random thoughts and
         bits of information where you can find them again &mdash; here,
         in your account at
          <i>www.lookupnotes.io!</i></p>


         <p>Great search. Safe, secure, always there when you need it.</p>

         <p style="color:darkred">Now in private beta test: jxxcarlson at gmail.
         You will need an access code to join.</p>
     </div>

   </div>
<% else %>

    <div class="jumbotron" style="">
       <div>
          <h2 style="color:darkred; font-size:3em;">www.lookupnotes.io</h2>

          <p>Signed in as <%= @current_user.name %> </p>
       </div>
     </div>

     <!-- <%= link "Tips", to: page_path(@conn, :tips), class: "btn btn-default btn-xs" %> -->

<% end %>




</div>

<div class="row marketing">
  <div class="col-lg-6">

  </div>

  <div class="col-lg-6">

  </div>
</div>
