<style>
span { color: darkred; font-weight:500;}

</style>

<%= if @conn.assigns.current_user == nil do  %>
 <div style="max-width:36em;">

     <div class="jumbotron" style="">
       <div>
          <h2 style="color:darkred; font-size:3em;">www.lookupnote.io</h2>

          <p>Please sign in or register</p>
       </div>
     </div>

     <div style="font-size: 1.5rem;">
     <p><span>LookupNote</span> is a tool for storing and finding random snippets
     of information of all kinds &mdash; text, links to web pages, even images,
     audio, and video.  Look at the <%= link "Demo", to: page_path(@conn, :demo) %>
     to see LookupNote in action.
     </p>

     <p><span>LookupNote</span> is your personal mini search engine.
     Safe, secure, always there when you need it.</p>

     <p><span>Used by</span> students, writers, researchers, you name it.</p>

     <p><span>Advanced features</span> for those who need them: code formatting, mini markup, LaTeX.
     Click on the Manual tab when you are signed in.</p>

     <BR>

      <p><span><%= link "Try the Demo", to: page_path(@conn, :demo) %></span>

      <span style="margin-left:15px;"> <%= link "Sign up for a free trial", to: user_path(@conn, :new) %> </span></p>

         <br><br>
              <span>Contact: jxxcarlson at gmail</span>

     </div>

   </div>
<% else %>

    <div class="jumbotron" style="">
       <div>
          <h2 style="color:darkred; font-size:3em;">www.lookupnote.io</h2>

          <p>Signed in as <%= @current_user.name %> </p>
       </div>
     </div>

     <!-- <p style="font-size:1.5rem; max-width:25em;">Sign in with user name <span>demo</span> and
                    password <span>rundemo</span> to see what one user's set of notes looks like.
                    Try searching for <span>astro</span> and <span>earth</span>.  Try out the <span>TAGS</span>
                    tab.  Try clicking on the <span>nature</span> and <span>number</span> tags.
                    And don't forget the <span>Random</span> button!</p>
    -->

    <p><span><%= link "LookupNote Demo", to: page_path(@conn, :demo) %></span></p>

    <p>Take a look at the <span><%= link "User Manual", to: page_path(@conn, :tips) %></span> for advanced features:
   code formatting, mini markup, LaTeX. </p>

    <br><br>
     <span>Contact: jxxcarlson at gmail</span>

     <!-- <%= link "Tips", to: page_path(@conn, :tips), class: "btn btn-default btn-xs" %> -->

<% end %>




</div>

<div class="row marketing">
  <div class="col-lg-6">

  </div>

  <div class="col-lg-6">

  </div>
</div>
