 <style>
 span {color: darkred;}
 li {margin: 10px 0; font-size: 0.8em; }
 li.heading {margin-left:-20px; font-weight:bold; font-size: 1.4rem;}
 .heading {
    font-weight: bold;
    font-size: 1.2em;
    margin-left:0px;
    margin-top:25px;
    margin-bottom:15px;
  }
  p.text { font-size: 1.4rem; max-width:600px;}
 </style>

 <h3>Tips for using LookupNote</h3>

 <p class="heading">The Basics</p>

 <p class="text"> Go to the NOTES tab.  That is where you will do most of your work.
 Type somehing in the search box to find a note.  Click on <span>New note</span>
 to make a new note.  Enter the title, e.g, <span>Carpenter's wisdom</span>.  Enter
 the contents of the note, e.g., <span>Measure twice, cut once</span>.
 Click <span>Save</span>.

 <p class="heading">Search</p>
   <ul style="font-size:1.25em;list-style-type:none">

     <li>Put the word <span>quote</span> in the search box to find all notes
     containing the word <span>quote</span>. Put <span>quote prais</span> to find all quotes
      contaiing the word <span>quote</span> and the word fragment <span>prais</span>.  This
      will match both <i>praise</i> and <i>praising</i>.</li>

     <li>The <span>Random</span> button brings up a random
     list of notes.</li>

  </ul>
  <p class="heading">Tags</p>
   <ul style="font-size:1.25em;list-style-type:none">

    <li>Put tags in the note contents to help find the note in the future. Tags are
      just words that can be  picked up by a search.  Thus we might put &quot;quote&quot;
      in the body of every quote.  Better still is to put <span>:quote</span>.  Tags that
      start with a colon will be added to your TAG list.</li>



  </ul>
    <p class="heading">Links</p>
     <ul style="font-size:1.25em;list-style-type:none">

     <li><b>Web pages.</b> Make a link by pasting a URL like <span>http://nytimes.com</span>
     into LookupNote.  It will appear like this:
      <span><a href="http//nytimes.com">nytimes.com</a></span>.</li>

     <li>Links  entered like <span>http://nytimes.com[NYT]</span> will appear
          as <span><a href="http//nytimes.com">NYT</a></span>.</li>


     <li>  <b>Images.</b>
     Make an image link like this: <span>image::https://www.allaboutbirds.org/.../warbler.jpg</span>.
     It will appear as an actual images (see below).  The format is <span>image::IMAGE_ADDRESS</span>
     Copy the address of an image by control-clicking on it.  Try that on the
     image below.
     </li>

     <li> <img src="https://www.allaboutbirds.org/guide/bbimages/aab/images/blue-winged-warbler.jpg" width=100 align=top>

     <li><b>YouTube.</b> copy the &quot;video URL&quot; by control-clicking on the video.
     Then paste it into Lookupnote.io as in this example: <span>https://youtu.be/EsTgr-n53Ow[George Oakley, Cello Sonata]</span>
     It appears like thie: <a href="https://youtu.be/EsTgr-n53Ow">George Oakley, Cello Sonata</a>. This technique
     works with Vimeo and many other services.</li>

     <li><b>Audio.</b> You can also link to audio files.  Here is an example:
     <a href="http://www.pmel.noaa.gov/acoustics/whales/sounds/whalewav/nepblue24s10x.wav" target=_blank>Blue whale</a>.
      We made this by pasting in <span>http://www.pmel.noaa.gov/.../nepblue24s10x.wav[Blue whale]</span>

   </ul>


   <p class="heading">Smart phones and tablets</p>
     <ul style="font-size:1.25em;list-style-type:none">

       <li>Add this app to the home screen of your smartphone or tablet.  Very convenient!</li>

     </ul>

    <p class="heading">Keyboard shortuts</p>
     <ul style="font-size:1.25em;list-style-type:none">


       <li class="heading">Anywhere</li>
       <li><b>alt-H</b> Home</li>
       <li><b>alt-J</b> Notes</li>
       <li><b>alt-K</b> Tags</li>
       <li><b>alt-L</b> Tips</li>

       <li  class="heading">Notes tab</li>
       <li><b>alt-N</b> New Note</li>

       <li class="heading">New  note screen</li>
       <li><b>alt-T</b> Focus: title field</li>
       <li><b>alt-C</b> Focus: content field</li>
       <li><b>alt-B</b> Back</li>
       <li><b>alt-S</b> Save</li>


     </ul>