 <style>
 span {color: darkred;}
 ul {font-size:1.25rem;list-style-type:none }
 li {margin: 10px 0; font-size: 1.5rem; }
 ul.toc {margin-left:-35px;}
 li.heading {margin-left:-20px; font-weight:bold; font-size: 1.4rem;}
 a {font-size: 1.5rem; }
 .heading {
    font-weight: bold;
    font-size: 1.8rem;
    margin-left:0px;
    margin-top:25px;
    margin-bottom:15px;
  }
  p.text { font-size: 1.5rem; max-width:600px;}
 </style>



 <h3>Tips for using LookupNote</h3>

 <ul  class="toc">

 <li><a href="#basics">The Basics</a> </li>
 <li><a href="#search">Search</a> </li>
 <li><a href="#taggs">Tags</a> </li>
 <li><a href="#links">Links</a> </li>
 <li><a href="#iphone">Smart phones and tablets</a> </li>
 <li><a href="#hotkeys">Keyboard shortcuts</a> </li>
 <li><a href="#md">Mini asciidoc/markdown</a> </li>

 </ul>

 <p class="heading" id="basics">The Basics</p>

 <p class="text"> Go to the NOTES tab.  That is where you will do most of your work.
 Type somehing in the search box to find a note.  Click on <span>New note</span>
 to make a new note.  Enter the title, e.g, <span>Carpenter's wisdom</span>.  Enter
 the contents of the note, e.g., <span>Measure twice, cut once</span>.
 Click <span>Save</span>.

 <p class="text">That's all there is to it!</p>

 <p class="heading" id="search">Search</p>
   <ul>

     <li>Put the word <span>quote</span> in the search box to find all notes
     containing the word <span>quote</span>. Put <span>quote prais</span> to find all quotes
      contaiing the word <span>quote</span> and the word fragment <span>prais</span>.  This
      will match both <i>praise</i> and <i>praising</i>.</li>

     <li>The <span>Random</span> button brings up a random
     list of notes.</li>

  </ul>
  <p class="heading" id="taggs">Tags</p>
   <ul>

    <li>Put tags in the note contents to help find the note in the future. Tags are
      just words that can be  picked up by a search.  Thus we might put <span>quote</span>
      in the body of every quote. Or use <span>:quote</span>.  Tags that
      start with a colon will be added to your TAG list.</li>

    <li>Search for notes with official tags like <span>:astronomy</span> by clicking on that
     tag in the TAG list. Or just type it in the search box.  Searching for <span>:astro</span>
     also works.</li>





  </ul>
    <p class="heading" id="links">Links</p>
     <ul>

     <li><b>Web pages.</b> Make a link by pasting a URL like <span>http://nytimes.com</span>
     into LookupNote.  It will appear like this:
      <span><a href="http//nytimes.com">nytimes.com</a></span>.</li>

     <li>Links  entered like <span>http://nytimes.com[NYT]</span> will appear
          as <span><a href="http//nytimes.com">NYT</a></span>.</li>


     <li>  <b>Images.</b>
     Make an image link like this: <span>image::https://www.allaboutbirds.org/.../warbler.jpg</span>.
     It will appear as an actual images (see below).  The format is <span>image::IMAGE_ADDRESS</span>
     Copy the address of an image by control-clicking on it.  Try that on the
     image below.
     </li>

     <li> <img src="https://www.allaboutbirds.org/guide/bbimages/aab/images/blue-winged-warbler.jpg" width=100 align=top>

     <li><b>YouTube.</b> copy the &quot;video URL&quot; by control-clicking on the video.
     Then paste it into Lookupnote.io as in this example: <span>https://youtu.be/EsTgr-n53Ow[George Oakley, Cello Sonata]</span>
     It appears like thie: <a href="https://youtu.be/EsTgr-n53Ow">George Oakley, Cello Sonata</a>. This technique
     works with Vimeo and many other services.</li>

     <li><b>Audio.</b> You can also link to audio files.  Here is an example:
     <a href="http://www.pmel.noaa.gov/acoustics/whales/sounds/whalewav/nepblue24s10x.wav" target=_blank>Blue whale</a>.
      We made this by pasting in <span>http://www.pmel.noaa.gov/.../nepblue24s10x.wav[Blue whale]</span>

   </ul>


   <p class="heading" id="iphone">Smart phones and tablets</p>
     <ul style="font-size:1.25em;list-style-type:none">

       <li>Add this app to the home screen of your smartphone or tablet.  Very convenient!</li>

     </ul>

    <p class="heading" id="hotkeys">Keyboard shortcuts</p>

    <p class="text">Mac OS: alt = option</p>
     <ul>


       <li class="heading">Anywhere</li>
       <li><b>alt-H</b> Home</li>
       <li><b>alt-J</b> Notes &mdash; next to Home</li>
       <li><b>alt-K</b> Tag &mdash; think of <i>Keys</i></li>
       <li><b>alt-/</b> Tips</li>

       <li  class="heading">Notes tab</li>
       <li><b>alt-S</b> Focus on SEARCH box</li>
       <li><b>alt-N</b> New Note</li>
       <li><b>alt-R</b> Show random notes</li>

       <li class="heading">New  note screen</li>
       <li><b>alt-T</b> Focus on title field</li>
       <li><b>alt-C</b> Focus on content field</li>
       <li>&mdash;</li>
       <li><b>TAB key</b> Move to next field</li>
       <li><b>shift-TAB</b> Move to previous field</li>
       <li>&mdash;</li>
       <li><b>alt-B</b> Back</li>
       <li><b>alt-S</b> Save</li>


     </ul>


   <p class="heading" id="md">Mini asciidoc/markdown</p>

   <ul>

    <li>Use *Fee fie fo fum!* for bold text: <b>Fee fie fo fum!</b></li>
    <li>Use _Fee fie fo fum!_ for italic text: <i>Fee fie fo fum!</i></li>
    <li>Use `a == b` for in-line code: <pre>a == b</pre></li>
    <li>Use <tt>red:[This is important]</tt> for red text: <span>This is important</span></li>

   </ul>

   <p class="text"> Use
   <pre>
   ----
     for this in that['values'] do
        whatever
        |> hohoho
     end
   ----
   </pre>
   For code or any literal text:
   <pre>
     for this in that['values'] do
        whatever
        |> hohoho
      end
   </pre>
   </p>